<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Agile technology solutions that work for you, the spaces you manage, and the people who use them. | ideacode Software</title><meta name=description content><meta name=author content="{        map[]}"><link rel=icon href=/ideacode2014_favicon.ico><link rel=stylesheet href=/css/style.css></head><body><header><div id=header-top></div><div id=logo-wrap><div id=logo><a href=/><img src=/images/logo.png></a></div><div id=tag-line>Blazing a trail to better facilities management.</div></div></header><article><h1 id=lightweight-website-initiative>Lightweight Website Initiative</h1><p>Count every bit or every bit counts</p><h1 id=what-is-a-lightweight-website>What is a lightweight website?</h1><p>A lightweight website strives to be efficient and slim. It uses the minimal
necessary html, css, js, in order to render and deliver content.</p><h1 id=why-does-it-matter>Why does it matter?</h1><p>Every bit has multiple costs. There is the initial cost of the server to
process the request and generate the response. The response is then
transmitted through the internet to the client&rsquo;s browser. And finally the
browser must process and render the response.</p><p>Transmission takes time, which is especially important for more limited
baandwidths. Either a speed limit, for a slower connection speed, or a
capacity in the case of a transfer limit like 5GB per month. There is also an
electricity cost with transmitting the bit.</p><p>Server processing to generate the response takes time and electricty. The
more bits required for the response the longer for the server to build it and
start sending it.</p><p>The client browser receiving the response also must process and render it.
Every bit in the response gets processed and impacts the display in some way.</p><p>All these costs add up. They may individually be infintessmally small, needing
many thousands and hundreds of thousands of bits to add up to a single cent.
This adds up for every request from every user throughout the day. Overtime it
is a measurable amount.</p><p>Even if the total remains small it is still a savings which can help reduce
global energy usage.</p><h1 id=email>Email</h1><p>The same applies to email. More and more email is becoming an html document in
and of itself. There are far fewer emails than http requests but the same
conditions apply. Every email must be downloaded, processed, and rendered.
I&rsquo;ve received 100KB emails which had fewer than a single line of informative
text in them. All those bits could have been avoided.</p><h1 id=internet-citizenship>Internet Citizenship</h1><p>We are all citizens of the internet. As such we have a responsibility for
stewardship of both what we publish and what we consume.</p><h1 id=alternatives>Alternatives</h1><p>There are alternatives, like the gopher protocol. It is not as widespread and
I do not think switching completely to any of the alternatives is viable.
Consider supporting multiple while keeping an http presense as well.</p><h1 id=am-i-a-curmudgeon>Am I a curmudgeon?</h1><p>Probably. Many people have &ldquo;unlimited&rdquo; data and &ldquo;high-speed&rdquo; internet
connections. Some people pay for every bit they download. And everyone pays
for processing and rendering the content, through the electricity required.<br>Your webpage is costing someone else money. I think we should all be
considerate of those consuming what we publish.</p><p>Instead of piling more into a page, and adding embedded videos, javascript
effects and interactions, aall requiring additional libraries which must be
processed as well, save some bits. Every bit saved adds up and if every page
and every email saved even just one bit that would equate to measurable savings
across the vast amount of requests generated every minute.</p><h1 id=answers>Answers</h1><p>There is no one right answer. This concept and this page has faults. If we
could all just try alittle it would still make a difference.</p><h1 id=resources>Resources</h1><ul><li><a href=https://www.ietf.org/rfc/rfc1855.txt>RFC 1885</a></li><li>Gopher protocol <a href=https://www.ietf.org/rfc/rfc1436.txt>RFC 1436</a></li><li><a href=https://geminiprotocol.net/>Gemini protocol</a></li><li><a href=https://www.markdownguide.org>Markdown</a></li></ul></article><footer>&copy; 2001 - 2024</footer></body></html>